{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "chrismvcoutlookcom.onmicrosoft.com",
    "TenantId": "1f3228e6-9a84-4d20-bed6-8fc763d502e5",
    "ClientId": "613ebe65-1def-419b-a2fe-775a36c43336",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
